spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/examiner
spring.datasource.username=root
spring.datasource.password=11212

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload directory
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

